server.port=8081

#Acutator Info endpoint 
info.app.name = DevtoolsApp
info.app.description = A spring boot app for testing
info.app.version = 1.0.0

# To display all the actuator endpoints or to manage all to display few 
management.endpoints.web.exposure.include = * 