#
# JDBC properties
#
spring.datasource.url=jdbc:oracle:thin:@(DESCRIPTION_LIST= (LOAD_BALANCE=OFF) (FAILOVER=ON) (DESCRIPTION=(ADDRESS_LIST=(ADDRESS=(PROTOCOL=TCP)(HOST=teorabe.bansel.it)(PORT=2483)))(CONNECT_DATA=(SERVICE_NAME=OraBE.bsella.it))) (DESCRIPTION=(ADDRESS=(PROTOCOL=TCP)(HOST=t5tstsede-scan.sg.gbs.pro)(PORT=1521))(CONNECT_DATA=(SERVER=DEDICATED)(SERVICE_NAME=OTH_ORABE.bsella.it))))
spring.datasource.username=svil_team66
spring.datasource.password=team_1234
spring.datasource.driver.class=oracle.jdbc.driver.OracleDriver



